<?
$MESS["B24C_BT_ENTITY_ID_FIELD"] = "Bitrix24 Portal-ID";
$MESS["B24C_BT_ENTITY_ADD_DATE_FIELD"] = "Erstellt am";
$MESS["B24C_BT_ENTITY_ADD_BY_FIELD"] = "Hinzugefügt von";
$MESS["B24C_BT_ENTITY_NAME_FIELD"] = "Name";
$MESS["B24C_BT_ENTITY_SCRIPT_FIELD"] = "Script";
?>