<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Назва";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Адреса";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Опис";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Графік роботи";
?>