<?
$MESS["BLG_GP_EMPTY_TITLE"] = "Не зазначено заголовок повідомлення";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "Не зазначено текст повідомлення";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "Не зазначено блог повідомлення";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "Блог з кодом &quot;#ID#&quot; не знайдений";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "Не вказано автора повідомлення";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "Код автора повідомлення зазначений невірно";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "Дата створення повідомлення вказана невірно";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "Дата публікації повідомлення вказана невірно";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "Завантажена некоректна картинка";
$MESS["BLG_SONET_TITLE"] = "додав(ла) повідомлення \"#TITLE#\" у блог";
$MESS["BLG_GP_CODE_EXIST"] = "Повідомлення з кодом<b>#CODE#</b> вже існує. Змініть адресу повідомлення.";
$MESS["BLG_GP_RESERVED_CODE"] = "Повідомлення не може мати код <b>#CODE#</b>. Змініть адресу повідомлення.";
$MESS["BLG_GP_IM_1"] = "Написав вам повідомлення \"#title#\"";
$MESS["BLG_GP_IM_4"] = "Прокоментував повідомлення \"#title#\"";
$MESS["BLG_GP_IM_5"] = "Прокоментував ваше повідомлення \"#title#\"";
$MESS["BLG_GP_IM_6"] = "Згадав вас в повідомленні \"#title#\"";
$MESS["BLG_GP_IM_7"] = "Згадав вас в коментарі до повідомлення \"#title#\"";
$MESS["SONET_IM_NEW_POST"] = "Додано нове повідомлення #title# у групі #group_name#.";
$MESS["BLG_GP_IM_1_FEMALE"] = "Написала вам повідомлення \"#title#\"";
$MESS["BLG_GP_IM_4_FEMALE"] = "Прокоментувала повідомлення \"#title#\"";
$MESS["BLG_GP_IM_5_FEMALE"] = "Прокоментувала ваше повідомлення \"#title#\"";
$MESS["BLG_GP_IM_6_FEMALE"] = "Згадала вас у повідомленні \"#title#\"";
$MESS["BLG_GP_IM_7_FEMALE"] = "Згадала вас у коментарі до повідомлення \"#title#\"";
$MESS["BLG_GP_IM_8"] = "Додав одержувачів до вашого повідомлення \"#title#\"";
$MESS["BLG_GP_IM_8_FEMALE"] = "Додала одержувачів до вашого повідомлення \"#title#\"";
$MESS["BLG_GP_IM_9"] = "Додав вас в одержувачі до повідомлення \"#title#\"";
$MESS["BLG_GP_IM_9_FEMALE"] = "Додала вас в одержувачі до повідомлення \"#title#\"";
?>