<?

$MESS['FB_PAGE_TITLE'] = 'Facebook accounts';
$MESS['FB_TAB_NAME'] = 'Facebook';
$MESS['FB_TAB_TITLE'] = 'Settings for Facebook';
$MESS['IS_FB_ENABLE'] = 'To enable the plugin Facebook';
$MESS['FB_SETTINGS'] = 'Settings Facebook';
$MESS['FB_ACCOUNTS'] = 'Accounts';
$MESS['FB_ACCOUNTS_NAME'] = 'Name';
$MESS['FB_IS_ENABLE'] = 'Account is enabled';
$MESS['FB_GROUP_ID'] = 'Page ID';
$MESS['FB_GROUP'] = 'Token for';
$MESS['FB_GROUP_PROFILE'] = 'Profile';
$MESS['FB_GROUP_PAGE'] = 'Page';
$MESS['FB_APP_ID'] = 'App ID';
$MESS['FB_APP_SECRET'] = 'App Secret';
$MESS['FB_ACCOUNTS_ACCESS_TOKEN'] = 'Access Token';
$MESS['FB_ACCOUNTS_GET_ACCESS_TOKEN'] = 'Get access token';
$MESS['GROUP_PUBLISH_GROUP'] = 'Group';
$MESS['GROUP_PUBLISH_USER'] = 'User';
$MESS['POST_FB_PUBLISH_DATE'] = 'Date publish';
$MESS['POST_FB_PHOTO'] = 'Picture';
$MESS['POST_FB_NAME'] = 'Block title';
$MESS['POST_FB_DESCRIPTION'] = 'Block description';
$MESS['POST_FB_LINK_ATTACHMENT'] = 'Link in the attachment';
$MESS['POST_FB_LINK'] = 'Link to the item';
$MESS['POST_FB_MESSAGE'] = 'Message';
$MESS['fb_log_success'] = 'To journal a successful publication in Facebook';
$MESS['fb_log_error'] = 'Log errors when you publish';
$MESS['ALERT_NOT_APP_ID'] = 'First fill in the \'app_id\' and \'app_secret\'';
$MESS['FB_ACCOUNTS_NAME_DESCRIPTION'] = 'Specify a name for this account. It will be displayed in the list of available accounts.';
$MESS['FB_GROUP_ID_DESCRIPTION'] = 'ID page, profile or group you want to publish. To publish items on your profile, instead ID write "me", otherwise there will be errors when you publish';
$MESS['FB_HELP1_NAME'] = 'Instructions for setting the Facebook account';
$MESS['FB_HELP1_TEXT'] = 'First, create the app (if You don\'t have one) on <a href="https://developers.facebook.com/apps/">this page</a>. Next, after creating, go to settings (Settings) and add the platform "WebSite" and enter in the field address of your website (with http). Just fill out the Contact Email (Contact Email). And save the changes. Then navigate to the Test application (App Review), and turn on the first item "Make app_name public?" Again go to settings, fields and copy the App ID and App Secret into the corresponding fields on this page. Then, in the "page ID" enter the ID of your page, group or profile. And click on the button "Get Access Token" and in the opened window, confirm that all the rights for the application. You can then save, You have configured the application';
$MESS['FB_access_token_button'] = '<div class="voptions-add-button" onClick="vettich_fb_access_token_get(this)">Get Access Token</div>';
$MESS['YES'] = 'Yes';
$MESS['NO'] = 'No';
$MESS['POSTS_FB_PUBLISH_DATE_HELP'] = 'Select the date for the postponed publication, usually "DATE_ACTIVE_FROM". Are used expense of the social. network. (optional)';
$MESS['POSTS_FB_LINK_HELP'] = 'Select the link to the item. I post in Facebook, it will enter to the website, with a detailed view of the item - if selected DETAIL_PAGE_URL field. (optional)';
$MESS['POST_FB_PHOTO_HELP'] = 'Choose a picture that will be placed in a block with a link. <b>Warning</b>, if You specify a picture, you must specify a Reference to an element, otherwise Facebook will throw an error. (optional)';
$MESS['POSTS_FB_NAME_HELP'] = 'Select a title for the block with a link. (optional)';
$MESS['POST_FB_DESCRIPTION_HELP'] = 'Select a description for the block with a link. (optional)';
$MESS['SAVE_BUTTON'] = 'Save';
$MESS['APPLY_BUTTON'] = 'Apply';
$MESS['FB_GROUP_ID_HELP'] = 'Specify group ID, or the page that you want to publish. To specify your profile, no need to specify its ID, you need to write "me", this will be the profile that was obtained Access Token.';
$MESS['FB_TAB_VIDEO_NAME'] = 'Video Instruction';
$MESS['FB_TAB_VIDEO_TITLE'] = 'Video Instruction';
$MESS['FB_HELP_VIDEO_NAME'] = '';
$MESS['FB_HELP_VIDEO_TEXT'] = '<iframe width="640" height="360" src="#URL#" frameborder="0" allowfullscreen></iframe>';
$MESS['FB_EDIT_PAGE_TITLE'] = 'Edit account Facebook';
$MESS['POST_FB_MESSAGE_HELP'] = 'Fill in the message template. Field is <b>compulsory</b> - if not filled fields for attachments (picture with link), and is <b>compulsory</b> - if the above fields are filled in';
$MESS['FB_ADD_PAGE_TITLE'] = 'Add account Facebook';
