<?
$MESS["STO_EMPTY_BASKET"] = "Ваш кошик порожній";
$MESS["STO_EMPTY_FIELD"] = "Поле \"#FIELD#\" обов'язкове для заповнення";
$MESS["STO_SELECT_PS"] = "Будь ласка виберіть спосіб оплати замовлення. <br>";
$MESS["STO_WRONG_PS"] = "Некоректний спосіб оплати. <br>";
$MESS["STO_AUTH"] = "Авторизація";
$MESS["STO_CUR_USER"] = "Поточний користувач:";
$MESS["STO_LOGOUT"] = "Вийти";
$MESS["STO_LOGIN"] = "Логін:";
$MESS["STO_PASSWORD"] = "Пароль:";
$MESS["STO_LOG_IN"] = "Ввійти";
$MESS["STO_FORGOT_PAS"] = "Забули ваш пароль?";
$MESS["STO_ORDER_PARAMS"] = "Параметри замовлення";
$MESS["STO_NEW_BUYER"] = "Новий покупець";
$MESS["STO_PAYMENT"] = "Оплата";
$MESS["STO_PAY_FROM_ACCOUNT"] = "Оплатити з рахунку";
$MESS["STO_YOU_HAVE1"] = "На вашому користувальницькому рахунку є";
$MESS["STO_YOU_HAVE2"] = ", які ви можете використовувати для повного або часткового погашення суми замовлення. Якщо ви не хочете задіяти кошти з користувацького рахунку, зніміть відповідний прапорець.";
$MESS["STO_PAYMENT_WAY"] = "Спосіб оплати:";
$MESS["STO_PLEASE_SELECT"] = "-> Будь ласка виберіть";
$MESS["STO_NEXT_STEP"] = "Продовжити оформлення замовлення >>";
$MESS["STO_PAYMENT1"] = "Оплата:";
$MESS["STO_MAKE_ORDER"] = "Оформити замовлення";
$MESS["STO_PRIOR_STEP"] = "<< Попередній крок";
$MESS["STO_ORDER_CREATED"] = "Замовлення сформований";
$MESS["STO_ORDER_CREATED_DESCR"] = "Ваше замовлення <b>№#ORDER_ID#</b> від #ORDER_DATE# успішно створене.";
$MESS["STO_ORDER_HINT"] = "Ви можете слідкувати за виконанням свого замовлення (на якій стадії виконання він знаходиться) на сторінці детального перегляду замовлення <a href=\"#LINK#\">вашого персонального розділу сайту</a>. Зверніть увагу, що для входу в цей розділ вам необхідно буде ввести логін і пароль користувача сайту.";
$MESS["STO_ORDER_HINT_ANN"] = "Для того, щоб анулювати замовлення, скористайтеся функцією скасування замовлення, яка доступна в <a href=\"#LINK#\">вашому персональному розділі сайту</a>.";
$MESS["STO_ORDER_HINT2"] = "Будь ласка, при зверненні до адміністрації інтернет-магазину обов'язково вказуйте номер вашого замовлення №#ORDER_ID#.";
$MESS["STO_ERROR_CREATING"] = "Помилка формування замовлення";
$MESS["STO_NO_ORDER"] = "Замовлення № #ORDER_ID# не знайдено.";
$MESS["STO_CONTACT_ADMIN"] = "Будь ласка зверніться до адміністрації інтернет-магазину або спробуйте оформити ваше замовлення ще раз.";
$MESS["STO_TITLE"] = "Оформлення замовлення";
$MESS["STO_ERROR_REG_USER"] = "Помилка реєстрації нового користувача";
$MESS["STO_ERROR_SAVING_ORDER"] = "Помилка збереження замовлення";
$MESS["STO_PROFILE_TITLE"] = "Профіль #DATE#";
$MESS["STO_SHT"] = "шт";
$MESS["STOF_ORDER_PAY_ACTION1"] = "Оплата замовлення:";
$MESS["STOF_ORDER_PAY_ACTION"] = "Оплата замовлення";
$MESS["SALE_ORDER_CONTENT"] = "Вміст замовлення";
$MESS["SALE_CONTENT_NAME"] = "Назва";
$MESS["SALE_CONTENT_QUANTITY"] = "Кількість";
$MESS["SALE_CONTENT_PRICE"] = "Ціна";
$MESS["SALE_CONTENT_SUMM"] = "Товарів на";
$MESS["SALE_CONTENT_ITOG"] = "Разом";
$MESS["SALE_TAX_INPRICE"] = "включений в ціну";
$MESS["SALE_CONTENT_DISCOUNT"] = "Знижка";
?>