<?

$MESS['YES'] = 'Да';
$MESS['NO'] = 'Нет';
$MESS['VCH_POSTS_PAGE_TITLE'] = 'Управление публикациями';
$MESS['VCH_POSTS_BACK_LIST'] = 'Назад к списку';
$MESS['VCH_POSTS_BACK_LIST_TITLE'] = 'Перейти к списку';
$MESS['VCH_POSTS_EDIT_ADD'] = 'Добавить';
$MESS['VCH_POSTS_EDIT_ADD_TITLE'] = 'Добавить новую запись';
$MESS['VCH_POSTS_EDIT_DEL'] = 'Удалить';
$MESS['VCH_POSTS_EDIT_DEL_TITLE'] = 'Удалить эту запись';
$MESS['VCH_POSTS_EDIT_DEL_CONF'] = 'Вы уверены что хотите удалить данную запись?';
$MESS['VCH_ACC_EMPTY'] = 'Еще не созданы аккунты для "#ACC_NAME#". <a href="#ADD_URL#">Создать</a>.';
$MESS['GENERAL'] = 'Основое';
$MESS['GENERAL_SETTINGS'] = 'Основые настройки';
$MESS['POSTS'] = 'Публикация';
$MESS['POSTS_SETTINGS'] = 'Настройки публикации';
$MESS['TAB_HELP'] = 'Помощь';
$MESS['TAB_HELP_SETTINGS'] = 'Помощь по настройкам';
$MESS['TAB_LOGS'] = 'Журнал';
$MESS['TAB_LOGS_TITLE'] = 'Настройки журналирования';
$MESS['IS_ENABLE_LOGS'] = 'Включить журналирование';
$MESS['SAVE_BUTTON'] = 'Сохранить';
$MESS['APPLY_BUTTON'] = 'Применить';
$MESS['RESTORE_DEFAULTS_BUTTON'] = 'Сбросить настройки';
$MESS['IS_ENABLE'] = 'Включить автопубликации';
$MESS['IS_ERROR_NOTIFY'] = 'Включить уведомление об ошибках';
$MESS['POST_NAME'] = 'Название';
$MESS['POST_IS_ENABLE'] = 'Публикация активна';
$MESS['POST_SITE_ID'] = 'Сайт';
$MESS['POST_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['POST_IBLOCK_ID'] = 'ID инфоблока';
$MESS['POSTS_IS_SEND_AFTER'] = 'Отложенная отправка';
$MESS['POSTS_SEND_AFTER_TIME'] = 'Отправить после (если включена отложенная отправка)';
$MESS['POSTS_PROTOCOL'] = 'Протокол (для формирования ссылок на сайт)';
$MESS['POSTS_PROTOCOL_DEFAULT'] = 'По умолчанию';
$MESS['POSTS_DOMAIN_NAME'] = 'Имя домена';
$MESS['POSTS_DOMAIN_NAME_PLACEHOLDER'] = 'example.ru (необязательный параметр)';
$MESS['POSTS_DESCRIPTION'] = 'Для справки смотрите раздел "Помощь"';
$MESS['POSTS_RULES_RULE_NAME'] = 'Имя макроса';
$MESS['POSTS_RULES_RULE'] = 'Правило';
$MESS['NOTE1_TEXT'] = '* - поля обязательные для заполнения';
$MESS['link_to_logs_page'] = '<a href="/bitrix/admin/vettich_autoposting_logs.php">Перейти в журнал</a>';
$MESS['POST_FIELD_1'] = 'Публиковать, если';
$MESS['POST_FIELD_CMP_1'] = 'Равно';
$MESS['POST_FIELD_CMP_2'] = 'Больше или равно';
$MESS['POST_FIELD_CMP_3'] = 'Меньше или равно';
$MESS['ACCOUNT_NOTE2_TEXT'] = 'Выделите аккунты соц. сетей, в которые необходимо публиковать:';
$MESS['ACCOUNT_NOTE_TEXT'] = 'Чтобы выделить несколько аккаунтов, нажмите <b>Ctrl + левую кнопку мыши</b>';
$MESS['PROP_ID'] = 'ID элемента [ID]';
$MESS['PROP_CODE'] = 'Символьный идентификатор [CODE]';
$MESS['PROP_XML_ID'] = 'Внешний идентификатор [XML_ID]';
$MESS['PROP_NAME'] = 'Название элемента [NAME]';
$MESS['PROP_IBLOCK_ID'] = 'ID информационного блока [IBLOCK_ID]';
$MESS['PROP_IBLOCK_SECTION_ID'] = 'ID группы [IBLOCK_SECTION_ID]';
$MESS['PROP_IBLOCK_CODE'] = 'Символический код инфоблока [IBLOCK_CODE]';
$MESS['PROP_ACTIVE'] = 'Флаг активности [ACTIVE]';
$MESS['PROP_DATE_ACTIVE_FROM'] = 'Дата начала действия элемента [DATE_ACTIVE_FROM]';
$MESS['PROP_DATE_ACTIVE_TO'] = 'Дата окончания действия элемента [DATE_ACTIVE_TO]';
$MESS['PROP_SORT'] = 'Порядок сортировки элементов между собой [SORT]';
$MESS['PROP_PREVIEW_PICTURE'] = 'Анонсовая картинка [PREVIEW_PICTURE]';
$MESS['PROP_PREVIEW_TEXT'] = 'Предварительное описание (анонс) [PREVIEW_TEXT]';
$MESS['PROP_DETAIL_PICTURE'] = 'Детальная картинка [DETAIL_PICTURE]';
$MESS['PROP_DETAIL_TEXT'] = 'Детальное описание [DETAIL_TEXT]';
$MESS['PROP_DATE_CREATE'] = 'Дата создания элемента [DATE_CREATE]';
$MESS['PROP_CREATED_BY'] = 'Код пользователя, создавший элемент [CREATED_BY]';
$MESS['PROP_CREATED_USER_NAME'] = 'Имя пользователя, создавшего элемент [CREATED_USER_NAME]';
$MESS['PROP_TIMESTAMP_X'] = 'Время последнего изменения полей элемента [TIMESTAMP_X]';
$MESS['PROP_MODIFIED_BY'] = 'Код пользователя, в последний раз изменившего элемент [MODIFIED_BY]';
$MESS['PROP_USER_NAME'] = 'Имя пользователя, в последний раз изменившего элемент [USER_NAME]';
$MESS['PROP_LIST_PAGE_URL'] = 'URL к странице списка элементов [LIST_PAGE_URL]';
$MESS['PROP_DETAIL_PAGE_URL'] = 'URL к странице детального просмотра элемента [DETAIL_PAGE_URL]';
$MESS['PROP_SHOW_COUNTER'] = 'Количество показов элемента [SHOW_COUNTER]';
$MESS['PROP_SHOW_COUNTER_START'] = 'Дата первого показа элемента [SHOW_COUNTER_START]';
$MESS['PROP_WF_COMMENTS'] = 'Комментарий администратора документооборота [WF_COMMENTS]';
$MESS['PROP_WF_STATUS_ID'] = 'Код статуса элемента в документообороте [WF_STATUS_ID]';
$MESS['PROP_TAGS'] = 'Теги элемента [TAGS]';
$MESS['POST_IBLOCK_ID_HELP'] = 'Выберите инфоблок, из которого будут публиковаться элементы (но сначала выберите Тип инфоблока)';
$MESS['POST_FIELD_1_HELP'] = 'Условие при котором будет происходить публикация.
	Если выбрано поле <b>"none"</b>, то будут публиковаться <b>все</b> добавляемые элементы в выбранный инфоблок.
	(необязательный параметр)';
$MESS['POSTS_PROTOCOL_HELP'] = 'Выберите протокол для формирования ссылок на сайт,
	в зависимости от выбора, ссылка на сайт будет начинаться с http или https.
	Пункт "По умолчанию", значит что модуль пытается определить протокол автоматически.';
$MESS['POSTS_DOMAIN_NAME_HELP'] = 'Введите альтернативное имя домена, которое нужно использовать для формирования ссылок.
	Если имя домена не задано, будет использоваться "URL сервера" которое задано в настройках выбранного сайта.
	(необязательный параметр)';
$MESS['VCH_POST_IBLOCK_SINGLE_TITLE'] = 'Задайте настройки для одноразовой публикации';
$MESS['VCH_POST_IBLOCK_BUTTON_SEND'] = 'Опубликовать';
$MESS['VCH_POST_IBLOCK_BUTTON_CANCEL'] = 'Отмена';
$MESS['VCH_POST_IBLOCK_SUCCESS'] = 'Публикация выполнена. Успешность публикации вы можете посмотреть в соц. сети или в журнале.';
$MESS['VCH_POST_IBLOCK_NOT_CHOSE'] = 'Увы. Необходимо выбрать хотя бы один аккаунт "Публикаций", чтобы опубликовать. Попробуйте еще раз.';
$MESS['VCH_POST_IBLOCK_CHECK'] = 'Опубликовать с помощью настроенных аккаунтов "Публикаций"';
$MESS['VCH_POST_IBLOCK_NOT_POSTS'] = 'Для начала создайте аккаунты "Публикаций"';
$MESS['VCH_POST_IBLOCK_PARAM_NAME'] = 'Публикации';
$MESS['VCH_POST_IBLOCK_PARAM_TITLE'] = 'Выберите аккаунты "Публикаций" в которые нужно опубликовать';
$MESS['VCH_POST_IBLOCK_BUTTON_CLOSE'] = 'Закрыть';
$MESS['VCH_POST_IBLOCK_TITLE'] = 'Публикация элемента "#NAME#"';
$MESS['VCH_POST_IBLOCK_TITLE2'] = 'Публикация элементов c ID: #IDS#';
$MESS['GENERAL_TAB_VIDEO_NAME'] = 'Видео инструкция';
$MESS['GENERAL_TAB_VIDEO_TITLE'] = 'Видео инструкция';
$MESS['VCH_POSTS_EDIT_PAGE_TITLE'] = 'Редактирование Публикации';
$MESS['VCH_POSTS_ADD_PAGE_TITLE'] = 'Добавление Публикации';
