<?
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_NAME_COMMON"] = "Загальні параметри";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_TITLE_COMMON"] = "Загальні параметри купона";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_ADD"] = "Створення купона";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_UPDATE"] = "Редагування купона з кодом#ID#";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_COPY"] = "Копіювання купона з кодом#ID#";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_COUPON_LIST"] = "Список купонів";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_NEW"] = "Додати новий";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_COPY"] = "Скопіювати";
$MESS["BX_SALE_DISCOUNT_COUPON_CONTEXT_DELETE"] = "Видалити";
$MESS["BX_SALE_DISCOUNT_COUPON_CONTEXT_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити купон?";
$MESS["BX_SALE_DISCOUNT_COUPON_ERR_SAVE"] = "Помилки при збереженні";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_ID"] = "ID:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_ACTIVE"] = "активність:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_DISCOUNT"] = "Правило кошики:";
$MESS["BX_SALE_DISCOUNT_COUPON_MESS_DISCOUNT_ADD"] = "Створити правило";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_COUPON"] = "Купон:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_PERIOD"] = "Період активності:";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Без обмежень";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Інтервал";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_TYPE"] = "Тип купона:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_MAX_USE"] = "Максимальне число використань:";
$MESS["BX_SALE_DISCOUNT_COUPON_MESS_DISCOUNT_ABSENT"] = "Активні правила кошика відсутні.";
?>