<?
$MESS["SALE_MENU_LOCATION_THE_REST_OF"] = "Інші пункти ...";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_TYPE_ID_UNKNOWN_ERROR"] = "Невідомий тип розташування";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_UNKNOWN_EXTERNAL_SERVICE_ID_ERROR"] = "Невідомий ідентифікатор зовнішнього сервісу";
?>