<?
$MESS["MAIN_COMPOSITE_TITLE"] = "Композитний сайт";
$MESS["MAIN_COMPOSITE_WARNING"] = "Включений режим статичного кешування. Вимкніть.";
$MESS["MAIN_COMPOSITE_TAB"] = "Композитний режим";
$MESS["MAIN_COMPOSITE_TAB_TITLE"] = "Управління та налаштування";
$MESS["MAIN_COMPOSITE_ON"] = "Композитний режим включений";
$MESS["MAIN_COMPOSITE_OFF"] = "Композитний режим вимкнений";
$MESS["MAIN_COMPOSITE_BUTTON_OFF"] = "Вимкнути композитний режим";
$MESS["MAIN_COMPOSITE_BUTTON_ON"] = "Включити композитний режим";
$MESS["MAIN_COMPOSITE_OPT"] = "Налаштування";
$MESS["MAIN_COMPOSITE_INC_MASK"] = "Маска включення";
$MESS["MAIN_COMPOSITE_EXC_MASK"] = "Маска виключення";
$MESS["MAIN_COMPOSITE_NO_PARAMETERS"] = "Зберігати на диск лише сторінки без параметрів";
$MESS["MAIN_COMPOSITE_ONLY_PARAMETERS"] = "а також сторінки містять тільки наступні параметри";
$MESS["MAIN_COMPOSITE_QUOTA"] = "Дискова квота (мегабайт)";
$MESS["MAIN_COMPOSITE_STAT_FILE_SIZE"] = "Поточний розмір кеша:";
$MESS["MAIN_COMPOSITE_SAVE"] = "Зберегти налаштування";
$MESS["MAIN_COMPOSITE_RESET"] = "Встановити налаштування за замовчуванням";
$MESS["MAIN_COMPOSITE_TAB_SITES"] = "Сайти";
$MESS["MAIN_COMPOSITE_TAB_SITES_TITLE"] = "Включення композитного режиму для окремих сайтів";
$MESS["MAIN_COMPOSITE_TAB_GROUPS"] = "Групи";
$MESS["MAIN_COMPOSITE_BANNER_SEP"] = "Кнопка";
$MESS["MAIN_COMPOSITE_BANNER_SELECT_STYLE"] = "Вигляд кнопки";
$MESS["MAIN_COMPOSITE_BANNER_BGCOLOR"] = "Змінити колір фону";
$MESS["MAIN_COMPOSITE_BANNER_STYLE"] = "Змінити колір логотипу і написи";
$MESS["MAIN_COMPOSITE_BANNER_STYLE_WHITE"] = "Білий фон";
$MESS["COMPOSITE_BANNER_TEXT"] = "Швидко з 1С-Бітрікс";
$MESS["MAIN_ADD"] = "Додати";
$MESS["COMPOSITE_BANNER_URL"] = "http://www.1c-bitrix.ua/composite/";
$MESS["MAIN_COMPOSITE_CLEAR_CACHE"] = "Скинути кеш";
$MESS["MAIN_COMPOSITE_HITS_WITHOUT_CACHE"] = "Кількість хітів, для яких не була записана композитна сторінка через обмеження дискового простору";
$MESS["MAIN_COMPOSITE_WARNING_EDUCATION"] = "Перед увімкненням композитного режиму <br>рекомендується ознайомитися з <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=39\" target=\"_blank\">курсом</a> з його впровадження .";
$MESS["MAIN_COMPOSITE_DOMAINS"] = "Список доменних імен (кожне в новому рядку)";
$MESS["MAIN_COMPOSITE_STORAGE"] = "Зберігати кеш у";
$MESS["MAIN_COMPOSITE_STORAGE_FILES"] = "файлах";
$MESS["MAIN_COMPOSITE_MEMCACHED_HOST"] = "Хост";
$MESS["MAIN_COMPOSITE_MEMCACHED_PORT"] = "Порт";
$MESS["MAIN_COMPOSITE_EXT_ERROR"] = "не встановлено розширення #EXTENSION#";
$MESS["MAIN_COMPOSITE_MODULE_ERROR"] = "не встановлений модуль #MODULE#";
$MESS["MAIN_COMPOSITE_STORAGE_TITLE"] = "Механізм зберігання кеша";
$MESS["MAIN_COMPOSITE_HOST_HINT"] = "У полі <b>Хост</b> можна вказати Unix-сокет, наприклад, <i>unix:///tmp/memcached.socket</i>. <br> При використанні сокета, в поле <b>Порт</b>має бути вказаний<b>0</b>.";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION"] = "Перевірити з'єднання";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR1"] = "Не встановлено розширення PHP memcache";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR2"] = "Не вдалося з'єднатися до memcached";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_OK"] = "З'єднання було встановлено";
$MESS["MAIN_COMPOSITE_CLUSTER_HINT"] = "Параметри підключення до memcached налаштовуються на сторінці модуля #A_START# Веб-кластер #A_END#.";
$MESS["MAIN_COMPOSITE_BANNER_DISCLAIMER"] = "Включення технології <b> Композитний сайт </b> автоматично додасть кнопку в правий нижній кут сторінок, де використовується ця технологія. Параметри відображення кнопки ви можете налаштувати. Якщо вам необхідно помістити кнопку в інше місце вашого сайту, то вкажіть в потрібному місці шаблону сайту область з <b> id=& quot; bx-composite-banner & quot; </b>.";
?>