<?
$MESS["HLBLOCK_ADMIN_ENTITY_TITLE"] = "Сутність";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_NAME"] = "Назва";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_TABLE_NAME"] = "Назва таблиці в БД";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_FIELDS_COUNT"] = "Поля сутності";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_EDIT"] = "Highload інфоблок \"#NAME#\": Редагування";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_NEW"] = "Створення нового Highload інфоблоків";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_ROWS_COUNT"] = "Записи";
?>