<?
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Код";
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Назва";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Опис";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Налаштування";
?>